@import url('https://fonts.googleapis.com/css?family=Livvic:300,400,500,600,700&display=swap');

:root {
    --accent: #EA9180;
    --accentHover: #EC816C;
    --dark: #304659; 
    --dark80: rgba(2, 20, 21, 0.8);
    --light30: rgba(21, 59, 71, 0.3);
    --light: #F5F9FC;
    --transition: all 0.3s ease 0s;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    max-height: 100%;
    overflow: auto;
    background: linear-gradient(var(--light30), var(--light30)), 
    url(./images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(1fr, 190px)) minmax(60px, 1fr);
    grid-template-rows: 120px 1fr;
}

p, a, button {
    font-family: "Livvic", sans-serif;
    color: var(--light);
    text-decoration: none;   
}

a, button, .logo {
    cursor: pointer;
}

header {
    grid-column: 1 / span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

nav {
    grid-column: 2 /span 6;
    display: flex;
    align-items: center;
}

main {
    grid-column: 1 / span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.links {
    margin-left: auto;
}

.links a, .links button {
    font-size: 1.0625rem;
    font-weight: 500;
    transition: var(--transition);
}

.links a {
    margin-right: 50px; 
}

.links a:hover {
    color: var(--accent);
}

.primary_button {
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    border-radius: 33px 3px 33px 3px; 
    transition: var(--transition);
}
.primary_button:hover {
    background-color: var(--accentHover);
}

.info {
    grid-column: 2 / span 4;
    padding: 14px 0;
}

.hero_text {
    color: var(--light);
    font-family: "Livvic", sans-serif;
    font-weight: 600;
    font-size: 4rem;
}

.icons {
    display: flex;
    margin-top: 32px;
}

.icon {
    display: flex;
    align-items: center;
}

.icon_info {
    margin: 0 80px 0 20px;
}

.icon-top {
    font-size: 1.0625rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.icon-bottom {
    font-size: 1.5625rem;
    font-weight: 500;
}

.features {
    grid-column: 2 / span 7;
    background-color: var(--dark80);
    border-top-left-radius: 50px;
    padding: 40px 0 0 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: end;
}

.feature {
    display: flex;
    margin: 0 60px 40px 0;
}

.feature:nth-child(3) {
    align-self: flex-start;
}

.feature img {
    height: 100px;
    margin-right: 20px;
    border-radius: 3px 3px 3px 3px; ;
}

.feature_info {
    margin-top: 10px;
}

.feature_top, .feature_cta {
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature_cta {
    cursor: pointer;
    transition: var(--transition);
}

.feature_cta:hover {
    color: var(--accent);
}

.feature_bottom {
    width: 180px;
    font-size: 1rem;
    font-weight: 400;
}

@media only screen and (max-width: 1100px) {
    .icon img {
        height: 55px;
        width: auto;
    }

    .icon-top {
        font-size: 1rem;
    }

    .icon-bottom {
        font-size: 1.125rem;
    }

    .hero_text {
        font-size: 2.1875rem;
    }

    .features {
        grid-column: 1 / span 8;
    }
    
}

@media only screen and (max-width: 650px) {
    nav .links {
        display: none;
    }

    .info {
        grid-column: 2 / span 6;
    }

    .icons {
        flex-direction: column;
    }

    .icon {
        margin-bottom: 20px;
    }

    .feature {
        flex-direction: column;
    }
}
